export enum ErrorMessages {
  INVALID_EMAIL = "Некорректный email", //(должен содержать @, точку, латинские буквы, пробелы запрещены)
  INVALID_PASSWORD = 'Пароль должен содержать не менее 8 символов, минимум 1 заглавную букву, 1 цифру, 1 спец. символ из [!@#$%^&*(),.?":{}|<>], пробелы запрещены',
  PASSWORD_LENGHT = "Пароль должен содержать не менее 8 символов",
  PASSWORD_UPPERCASE = "Пароль должен содержать минимум одну заглавную букву",
  PASSWORD_NUMBER = "Пароль должен содержать минимум одну цифру",
  PASSWORD_SPECIAL_CHAR = 'Пароль должен содержать минимум один спец. символ: [!@#$%^&*(),.?":{}|<>]',
  PASSWORD_SPACES = "Пробелы в пароле не допускаются",
  PASSWORD_LATIN_CHAR = "Пароль может содержать только латинские буквы",
  PASSWORD_MISMATCH = "Пароли не совпадают",
}
