export enum ErrorMessages {
  INVALID_EMAIL = "Некорректный email (должен содержать @, точку, латинские буквы, пробелы запрещены)",
  INVALID_PASSWORD = 'Пароль должен содержать не менее 8 символов, минимум 1 заглавную букву, 1 цифру, 1 спец. символ из [!@#$%^&*(),.?":{}|<>], пробелы запрещены',
  PASSWORD_MISMATCH = "Пароли не совпадают",
}
